In [1]:
## Project Overview

In [2]:
## Problem Statement

In [3]:
## Objective

In [4]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

df = pd.read_csv("train.csv")
df.head()

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 28 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   ID                        100000 non-null  object
 1   Customer_ID               100000 non-null  object
 2   Month                     100000 non-null  object
 3   Name                      90015 non-null   object
 4   Age                       100000 non-null  object
 5   SSN                       100000 non-null  object
 6   Occupation                100000 non-null  object
 7   Annual_Income             100000 non-null  object
 8   Monthly_Inhand_Salary     84998 non-null   float64
 9   Num_Bank_Accounts         100000 non-null  int64
 10  Num_Credit_Card           100000 non-null  int64
 11  Interest_Rate             100000 non-null  int64
 12  Num_of_Loan               100000 non-null  object
 13  Type_of_Loan              88592 non-null   object
 14  Delay_from_due_date       100000 non-null  int64
 15  Num_of_Delayed_Payment    92998 non-null   object
 16  Changed_Credit_Limit      100000 non-null  object
 17  Num_Credit_Inquiries      98035 non-null   float64
 18  Credit_Mix                100000 non-null  object
 19  Outstanding_Debt          100000 non-null  object
 20  Credit_Utilization_Ratio  100000 non-null  float64
 21  Credit_History_Age        90970 non-null   object
 22  Payment_of_Min_Amount     100000 non-null  object
 23  Total_EMI_per_month       100000 non-null  float64
 24  Amount_invested_monthly   95521 non-null   object
 25  Payment_Behaviour         100000 non-null  object
 26  Monthly_Balance           98800 non-null   object
 27  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(20)
memory usage: 21.4+ MB

In [6]:
df.shape

(100000, 28)

In [7]:
df.describe()

,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [8]:
df.duplicated().sum()

0

In [9]:
df.isnull().sum()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

### Data Preprocessing

In [10]:
# Drop Unnecessary Columns
df.drop(columns=['ID', 'Customer_ID', 'SSN', 'Name'], inplace=True)

Checkng for inconsistencies

In [11]:
for col in df.columns:
    print(f"Column: {col}")
    print(df[col].value_counts(dropna=False))  # Include NaN counts
    print("-" * 50)  # Separator for readability

Column: Month
Month
January     12500
February    12500
March       12500
April       12500
May         12500
June        12500
July        12500
August      12500
Name: count, dtype: int64
--------------------------------------------------
Column: Age
Age
38      2833
28      2829
31      2806
26      2792
32      2749
        ...
471        1
1520       1
8663       1
3363       1
1342       1
Name: count, Length: 1788, dtype: int64
--------------------------------------------------
Column: Occupation
Occupation
_______          7062
Lawyer           6575
Architect        6355
Engineer         6350
Scientist        6299
Mechanic         6291
Accountant       6271
Developer        6235
Media_Manager    6232
Teacher          6215
Entrepreneur     6174
Doctor           6087
Journalist       6085
Manager          5973
Musician         5911
Writer           5885
Name: count, dtype: int64
--------------------------------------------------
Column: Annual_Income
Annual_Income
36585.12     16
20867.67     16
17273.83     16
9141.63      15
33029.66     15
             ..
20269.93_     1
15157.25_     1
44955.64_     1
76650.12_     1
4262933.0     1
Name: count, Length: 18940, dtype: int64
--------------------------------------------------
Column: Monthly_Inhand_Salary
Monthly_Inhand_Salary
NaN            15002
2295.058333       15
6082.187500       15
6769.130000       15
6358.956667       15
               ...
1087.546445        1
3189.212103        1
5640.117744        1
7727.560450        1
2443.654131        1
Name: count, Length: 13236, dtype: int64
--------------------------------------------------
Column: Num_Bank_Accounts
Num_Bank_Accounts
6       13001
7       12823
8       12765
4       12186
5       12118
        ...
1626        1
1470        1
887         1
211         1
697         1
Name: count, Length: 943, dtype: int64
--------------------------------------------------
Column: Num_Credit_Card
Num_Credit_Card
5       18459
7       16615
6       16559
4       14030
3       13277
        ...
791         1
1118        1
657         1
640         1
679         1
Name: count, Length: 1179, dtype: int64
--------------------------------------------------
Column: Interest_Rate
Interest_Rate
8       5012
5       4979
6       4721
12      4540
10      4540
        ...
4995       1
1899       1
2120       1
5762       1
5729       1
Name: count, Length: 1750, dtype: int64
--------------------------------------------------
Column: Num_of_Loan
Num_of_Loan
3        14386
2        14250
4        14016
0        10380
1        10083
         ...
1320_        1
103          1
1444         1
392          1
966          1
Name: count, Length: 434, dtype: int64
--------------------------------------------------
Column: Type_of_Loan
Type_of_Loan
NaN                                                                                                                                   11408
Not Specified                                                                                                                          1408
Credit-Builder Loan                                                                                                                    1280
Personal Loan                                                                                                                          1272
Debt Consolidation Loan                                                                                                                1264
                                                                                                                                      ...
Not Specified, Mortgage Loan, Auto Loan, and Payday Loan                                                                                  8
Payday Loan, Mortgage Loan, Debt Consolidation Loan, and Student Loan                                                                     8
Debt Consolidation Loan, Auto Loan, Personal Loan, Debt Consolidation Loan, Student Loan, and Credit-Builder Loan                         8
Student Loan, Auto Loan, Student Loan, Credit-Builder Loan, Home Equity Loan, Debt Consolidation Loan, and Debt Consolidation Loan        8
Personal Loan, Auto Loan, Mortgage Loan, Student Loan, and Student Loan                                                                   8
Name: count, Length: 6261, dtype: int64
--------------------------------------------------
Column: Delay_from_due_date
Delay_from_due_date
 15    3596
 13    3424
 8     3324
 14    3313
 10    3281
       ...
-4       62
 65      56
-5       33
 66      32
 67      22
Name: count, Length: 73, dtype: int64
--------------------------------------------------
Column: Num_of_Delayed_Payment
Num_of_Delayed_Payment
NaN     7002
19      5327
17      5261
16      5173
10      5153
        ...
848_       1
4134       1
1530       1
1502       1
2047       1
Name: count, Length: 750, dtype: int64
--------------------------------------------------
Column: Changed_Credit_Limit
Changed_Credit_Limit
_                     2091
8.22                   133
11.5                   127
11.32                  126
7.35                   121
                      ...
-1.84                    1
0.8899999999999999       1
28.06                    1
1.5599999999999996       1
21.17                    1
Name: count, Length: 4384, dtype: int64
--------------------------------------------------
Column: Num_Credit_Inquiries
Num_Credit_Inquiries
4.0       11271
3.0        8890
6.0        8111
7.0        8058
2.0        8028
          ...
1721.0        1
1750.0        1
2397.0        1
621.0         1
74.0          1
Name: count, Length: 1224, dtype: int64
--------------------------------------------------
Column: Credit_Mix
Credit_Mix
Standard    36479
Good        24337
_           20195
Bad         18989
Name: count, dtype: int64
--------------------------------------------------
Column: Outstanding_Debt
Outstanding_Debt
1360.45     24
460.46      23
1151.7      23
1109.03     23
467.7       16
            ..
245.46_      1
645.77_      1
174.79_      1
1181.13_     1
1013.53_     1
Name: count, Length: 13178, dtype: int64
--------------------------------------------------
Column: Credit_Utilization_Ratio
Credit_Utilization_Ratio
26.822620    1
28.327949    1
30.016576    1
25.478841    1
33.933755    1
            ..
30.687138    1
38.730069    1
30.017515    1
27.279794    1
34.192463    1
Name: count, Length: 100000, dtype: int64
--------------------------------------------------
Column: Credit_History_Age
Credit_History_Age
NaN                       9030
15 Years and 11 Months     446
19 Years and 4 Months      445
19 Years and 5 Months      444
17 Years and 11 Months     443
                          ...
0 Years and 3 Months        20
0 Years and 2 Months        15
33 Years and 7 Months       14
33 Years and 8 Months       12
0 Years and 1 Months         2
Name: count, Length: 405, dtype: int64
--------------------------------------------------
Column: Payment_of_Min_Amount
Payment_of_Min_Amount
Yes    52326
No     35667
NM     12007
Name: count, dtype: int64
--------------------------------------------------
Column: Total_EMI_per_month
Total_EMI_per_month
0.000000        10613
49.574949           8
73.533361           8
22.960835           8
38.661127           8
                ...
36408.000000        1
23760.000000        1
24612.000000        1
24325.000000        1
58638.000000        1
Name: count, Length: 14950, dtype: int64
--------------------------------------------------
Column: Amount_invested_monthly
Amount_invested_monthly
NaN                   4479
__10000__             4305
0.0                    169
36.66235139442514        1
89.7384893604547         1
                      ...
36.541908593249026       1
93.45116318631192        1
140.80972223052834       1
38.73937670100975        1
167.1638651610451        1
Name: count, Length: 91050, dtype: int64
--------------------------------------------------
Column: Payment_Behaviour
Payment_Behaviour
Low_spent_Small_value_payments      25513
High_spent_Medium_value_payments    17540
Low_spent_Medium_value_payments     13861
High_spent_Large_value_payments     13721
High_spent_Small_value_payments     11340
Low_spent_Large_value_payments      10425
!@9#%8                               7600
Name: count, dtype: int64
--------------------------------------------------
Column: Monthly_Balance

Monthly_Balance
NaN                                 1200
__-333333333333333333333333333__       9
312.49408867943663                     1
347.413889978152                       1
254.9709216273975                      1
                                    ...
366.2890379762706                      1
151.1882696261166                      1
306.75027851710234                     1
278.8720257394474                      1
393.6736955618808                      1
Name: count, Length: 98793, dtype: int64
--------------------------------------------------
Column: Credit_Score
Credit_Score
Standard    53174
Poor        28998
Good        17828
Name: count, dtype: int64
--------------------------------------------------

A valid human age range (esp. one that is eligible for loans) should be 18 to 100.

In [12]:
# Fix Age Column (Remove Invalid Values)
df = df[df['Age'].astype(str).str.isnumeric()]  # Keep only numeric values
df['Age'] = df['Age'].astype(int)  # Convert to integer
df = df[df['Age'] > 0]  # Remove negative ages
df = df[(df['Age'] >= 18) & (df['Age'] <= 100)]  

# Convert Categorical Columns
df['Credit_Mix'] = df['Credit_Mix'].replace('_', np.nan)

df['Occupation'] = df['Occupation'].replace("_______", np.nan)  # Convert to NaN
df['Occupation'].fillna(df['Occupation'].mode()[0], inplace=True)  # Impute with mode

df['Type_of_Loan'] = df['Type_of_Loan'].str.split(',').str[0]  # Extract only the first loan type
df['Type_of_Loan'] = df['Type_of_Loan'].str.strip()  # Remove extra spaces
df['Type_of_Loan'].fillna("Unknown", inplace=True)  # Fill missing values

df['Payment_of_Min_Amount'] = df['Payment_of_Min_Amount'].replace("NM", df['Payment_of_Min_Amount'].mode()[0])
df['Payment_Behaviour'] = df['Payment_Behaviour'].replace("!@9#%8", df['Payment_Behaviour'].mode()[0])

df['Delay_from_due_date'] = df['Delay_from_due_date'].apply(lambda x: max(x, 0))

Encoding Categorical Variables

Handling Missing Values

In [13]:
# Check Missing Value Percentage
missing_values = (df.isnull().sum() / len(df)) * 100
missing_values[missing_values > 0].sort_values(ascending=False)

Credit_Mix                 20.218089
Monthly_Inhand_Salary      14.985564
Credit_History_Age          9.053683
Num_of_Delayed_Payment      7.043031
Amount_invested_monthly     4.482556
Num_Credit_Inquiries        1.969242
Monthly_Balance             1.181315
dtype: float64

All columns have moderate amount of missing values (10-40%), we can impute values.

In [14]:
# Convert Credit_History_Age to Numeric Format
import re

def convert_credit_history(age_str):
    if pd.isnull(age_str):
        return np.nan
    match = re.search(r'(\d+)\s+Years?\s+and\s+(\d+)\s+Months?', age_str)
    if match:
        years = int(match.group(1))
        months = int(match.group(2))
        return years * 12 + months
    return np.nan

df['Credit_History_Age'] = df['Credit_History_Age'].apply(convert_credit_history)

numeric_cols = ['Monthly_Inhand_Salary', 'Num_of_Delayed_Payment', 'Credit_History_Age',
                'Amount_invested_monthly', 'Annual_Income', 'Num_of_Loan', 'Changed_Credit_Limit',
                'Num_Credit_Inquiries', 'Monthly_Balance', 'Outstanding_Debt']

for col in numeric_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')  # Convert non-numeric values to NaN

# Fill numerical columns with median
df[numeric_cols] = df[numeric_cols].fillna(df[numeric_cols].median())

# Fill categorical column 'Type_of_Loan' with "Unknown"
df['Type_of_Loan'].fillna('Unknown', inplace=True)
df['Credit_Mix'].fillna(df['Credit_Mix'].mode()[0], inplace=True)
df['Type_of_Loan'].fillna("Unknown", inplace=True)

In [15]:
df.loc[df['Changed_Credit_Limit'] < 0, 'Changed_Credit_Limit'] = np.nan  # Replace negatives with NaN

# Fill NaN with the median value (more robust than mean)
df['Changed_Credit_Limit'].fillna(df['Changed_Credit_Limit'].median(), inplace=True)

In [16]:
df.isnull().sum()

Month                       0
Age                         0
Occupation                  0
Annual_Income               0
Monthly_Inhand_Salary       0
Num_Bank_Accounts           0
Num_Credit_Card             0
Interest_Rate               0
Num_of_Loan                 0
Type_of_Loan                0
Delay_from_due_date         0
Num_of_Delayed_Payment      0
Changed_Credit_Limit        0
Num_Credit_Inquiries        0
Credit_Mix                  0
Outstanding_Debt            0
Credit_Utilization_Ratio    0
Credit_History_Age          0
Payment_of_Min_Amount       0
Total_EMI_per_month         0
Amount_invested_monthly     0
Payment_Behaviour           0
Monthly_Balance             0
Credit_Score                0
dtype: int64

In [17]:
from sklearn.preprocessing import LabelEncoder

# Encoding target variable
le = LabelEncoder()
df['Credit_Score'] = le.fit_transform(df['Credit_Score'])

df['Payment_Behaviour'] = df['Payment_Behaviour'].str.split('_').str[0]  # Keep only "High" or "Low"
df['Payment_Behaviour'] = df['Payment_Behaviour'].replace({'High': 1, 'Low': 0})

In [18]:
# First, split and explode the loan types into separate rows
df_exploded = df.assign(Type_of_Loan=df['Type_of_Loan'].str.split(',')).explode('Type_of_Loan')

# One-hot encode the loan types
loan_dummies = pd.get_dummies(df_exploded['Type_of_Loan'], prefix='Loan')

# Merge back to the original dataset
df = df.drop(columns=['Type_of_Loan']).join(loan_dummies.groupby(df_exploded.index).max())

In [19]:
df.shape

(86937, 33)

In [20]:
df.head()

,Month,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,...,Loan_Auto Loan,Loan_Credit-Builder Loan,Loan_Debt Consolidation Loan,Loan_Home Equity Loan,Loan_Mortgage Loan,Loan_Not Specified,Loan_Payday Loan,Loan_Personal Loan,Loan_Student Loan,Loan_Unknown
0,January,23,Scientist,19114.12,1824.843333,3,4,3,4.0,3,...,True,False,False,False,False,False,False,False,False,False
1,February,23,Scientist,19114.12,3136.363333,3,4,3,4.0,0,...,True,False,False,False,False,False,False,False,False,False
3,April,23,Scientist,19114.12,3136.363333,3,4,3,4.0,5,...,True,False,False,False,False,False,False,False,False,False
4,May,23,Scientist,19114.12,1824.843333,3,4,3,4.0,6,...,True,False,False,False,False,False,False,False,False,False
5,June,23,Scientist,19114.12,3136.363333,3,4,3,4.0,8,...,True,False,False,False,False,False,False,False,False,False

## EDA

In [21]:
df['Credit_Score'].value_counts()

Credit_Score
2    46374
1    24385
0    16178
Name: count, dtype: int64